APP_HTTP_PORT=12301

DEBUG=True
ALLOWED_HOSTS=['*']

DATABASES_ENGINE=django.db.backends.mysql
DATABASES_NAME=bdr_registry_notifications
DATABASES_USER=bdr
DATABASES_PASSWORD=test
DATABASES_HOST=mysql

FRAME_URL=https://bdr.eionet.europa.eu/ReportekUtilities/frame
FRAME_VERIFY_SSL=False
FRAME_COOKIES=['_ZopeId', 'sso', '__ginger_snap']

BDR_SERVER_URL=http://localhost/

USE_ZOPE_LAYOUT=True

EMAIL_HOST=postfix
EMAIL_PASS=
EMAIL_SENDER=

FGASESREGISTRY_URL=http://172.19.0.1:5000
FGASES_COMPANY_PATH=/undertaking/fgas/list
FGASES_PERSON_PATH=/user/list
FGASESREGISTRY_TOKEN=token
