APP_HTTP_PORT=12301

DEBUG=True
ALLOWED_HOSTS=['*']

SENTRY_DSN=
SENTRY_PUBLIC_DSN=

DATABASES_ENGINE=django.db.backends.postgresql_psycopg2
DATABASES_NAME=bdr_registry_notifications
DATABASES_USER=bdr
DATABASES_PASSWORD=test
DATABASES_HOST=postgres

FRAME_URL=https://bdr.eionet.europa.eu/ReportekUtilities/frame
FRAME_VERIFY_SSL=False
FRAME_COOKIES=['_ZopeId', 'sso', '__ginger_snap']

BDR_SERVER_URL=http://localhost/

USE_ZOPE_LAYOUT=True

EMAIL_HOST=postfix
EMAIL_PASS=
EMAIL_SENDER=

ECRREGISTRY_URL=
ECR_COMPANY_PATH=/undertaking/[domain]/list
ECR_PERSON_PATH=/user/list
ECRREGISTRY_TOKEN=token
ECR_DOMAINS=FGAS,ODS
